# covid19

./: README.md  covid19-assessment.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/accenture/covid19/: Covid19Application.java
src/main/java/com/accenture/covid19/aop/: LoggingAspect.java
src/main/java/com/accenture/covid19/config/: BeanConfiguration.java
src/main/java/com/accenture/covid19/dto/: DeathContinentCoronaInfo.java  DeathCoronaInfo.java  VaccineContinentCoronaInfo.java  VaccineCoronaInfo.java
src/main/java/com/accenture/covid19/dto/response/: CorrelationResponseDTO.java
src/main/java/com/accenture/covid19/exception/: GeneralCovidException.java
src/main/java/com/accenture/covid19/service/: CorrelationCalculator.java  CovidInfoService.java
src/main/java/com/accenture/covid19/util/: Constants.java  CorrelationCoefficient.java  CovidResourceUtil.java  DeathCoronaInfoDeserializer.java  VaccineCoronaInfoDeserializer.java
src/main/java/com/accenture/covid19/web/: CovidInfoResource.java
src/main/java/com/accenture/covid19/web/errors/: ExceptionTranslator.java
src/main/resources/: application.properties
src/main/resources/data/: Africa.json  All_Vaccine.json
src/test/java/com/accenture/covid19/: Covid19ApplicationTests.java
src/test/java/com/accenture/covid19/service/: CovidInfoServiceTest.java
src/test/java/com/accenture/covid19/web/: CovidInfoResourceTest.java
src/test/resources/data/: Africa_Vaccine.json  All.json
