server.servlet.context-path=/api

#logging.level.root=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
